// Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном 
// порядке, разделенные пробелом:
// Фамилия Имя Отчество дата рождения номер телефона пол
// Форматы данных:
// фамилия, имя, отчество - строки
// дата_рождения - строка формата dd.mm.yyyy
// номер_телефона - целое беззнаковое число без форматирования
// пол - символ латиницей f или m.
// Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым,
//  вернуть код ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и больше 
//  данных, чем требуется.
// Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
//  Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы. 
// Можно использовать встроенные типы java и создать свои. Исключение должно быть корректно обработано,
//  пользователю выведено сообщение с информацией, что именно неверно.
// Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в 
// одну строку должны записаться полученные данные, вида
// <Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>
// Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
// Не забудьте закрыть соединение с файлом.
// При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, 
// пользователь должен увидеть стектрейс ошибки.

package ExceptionDZ3;




public class Dz3 {

     public static void main(String[] args) {




}







//                while (true) {
//                    System.out.println("Введите данные через побел:  Фамилия Имя Отчество дата рождения номер телефона пол");
//                    // Scanner scaner = new Scanner(System.in);
//                    // String str = scaner.nextLine();  // получили строку
//                    String str = "Горбунов Владимир Федорович 24.05.1981 89261838059 m";
//                    String[] array = str.split(" ");
//                    for (String string : array) {
//                        System.out.println(string);
//                    }
//                    if (array.length < 6) {
//                        throw new RuntimeException("Вы ввели меньше данных чем требуется!");
//                    } else if (array.length > 6) {
//                        throw new RuntimeException("Вы ввели больше данных чем требуется!");
//                    }

            // if (Datevalidate (array[3],"dd.mm.yyyy")) {
            //     System.out.println(array[3]);
            // } else{
            //     System.out.println("Дата не корректна!");
            //     System.out.println(array[3]);
            // }

//                    System.out.println();

//                    try {
//
//                        SimpleDateFormat formatter = new SimpleDateFormat("dd-MMM-yyyy", Locale.ENGLISH);
//                        String dateInString = "7-Jun-2013";
//                        Date date = formatter.parse(dateInString);
//
//                    } catch (ParseException e) {
//                        System.out.println("Дата введена не корректно");
//                    }


            // scaner.close();
//                }

//        }
//    }
//}
//



